LenkasLittleHelper/Windows/Directories/Specialities.xaml

<Window x:Class="LenkasLittleHelper.Windows.Directories.Specialities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenkasLittleHelper.Windows.Directories"
        mc:Ignorable="d"
        Title="Specialities" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button Content="Додати спеціальність..." x:Name="Btn_Add_Speciality" Click="Btn_Add_Speciality_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5"/>
            <Button Content="Редагувати..." x:Name="Btn_EditSpeciality" Click="Btn_Add_EditSpeciality_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5" IsEnabled="False"/>
            <Button Content="У архів" x:Name="Btn_ArchiveSpeciality" Click="Btn_ArchiveSpeciality_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5" IsEnabled="False"/>
            <CheckBox Content="Показати архівні" x:Name="ShowArchSpecialities" Checked="ShowArchSpecialities_Checked" Unchecked="ShowArchSpecialities_Checked" Margin="0,8"></CheckBox>
            <StackPanel Orientation="Horizontal">
                <Label Content="Пошук..."></Label>
                <TextBox x:Name="SearchSpeciality" Width="100" TextChanged="SearchSpeciality_TextChanged" Margin="5"/>
            </StackPanel>
        </StackPanel>
        <ListView x:Name="ListSpecialities" Height="Auto" Grid.Row="1" SelectionChanged="ListSpecialities_SelectionChanged" ItemsSource="{Binding Specialities_Src}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsArchived}"
                Value="True">
                            <Setter Property="Background"
                Value="LightGray" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Перелік спеціальностей">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Спеціальність" Width="550"/>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</Window>