LenkasLittleHelper/Directory_AddEditDoctor.xaml

<Window x:Class="LenkasLittleHelper.Directory_AddEditDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenkasLittleHelper"
        mc:Ignorable="d"
        Title="" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <Label Content="Адреса (вибери зі списку, або введи нову)"/>
                    <ComboBox x:Name="ListAddreses" Grid.Column="0"
        DisplayMemberPath="Address" SelectedValuePath="Address"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,5,0">
                    <Label Content="Вулиця"/>
                    <TextBox x:Name="AddressCustom"/>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <Label Content="Будинок"/>
                    <TextBox x:Name="BuildCustom"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Margin="10" Grid.Row="1">
            <Label Content="Спеціальність (вибери зі списку, або введи нову)"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="ListSpecialities" Grid.Column="0" DisplayMemberPath="Name"/>
                <TextBox x:Name="SpecialityCustom" Grid.Column="1"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <Label Content="ПІБ"/>
                    <TextBox x:Name="DoctorName" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,0,5,0">
                    <Label Content="№ телефону"/>
                    <TextBox x:Name="PhoneNum" />
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="0,0,5,0">
                    <Label Content="Категорія"/>
                    <ComboBox x:Name="ListCategories" DisplayMemberPath="Title"/>
                </StackPanel>
                <CheckBox Grid.Column="3" x:Name="IsVisitable" IsChecked="True" Content="Візитуємо" Margin="0,26,5,0"></CheckBox>
            </Grid>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button x:Name="Doctor_Save" Click="Doctor_Save_Click" Content="Зберегти"></Button>
        </StackPanel>
    </Grid>
</Window>
