LenkasLittleHelper/Directories.xaml

<Window x:Class="LenkasLittleHelper.Directories_old"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Довідники (лікарні та лікарі)" Height="450" Width="801">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"></ColumnDefinition>
            <ColumnDefinition Width="65*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Додати заклад..." x:Name="Btn_AddHospital" Click="Btn_AddHospital_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5"/>
                <Button Content="Редагувати" x:Name="Btn_EditHospital" Click="Btn_EditHospital_Click" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5"/>
                <Button Content="У архів" x:Name="Btn_DeleteHospital" Click="Btn_DeleteHospital_Click" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5"/>
                <CheckBox Content="Показати архівні" x:Name="ShowArch" Checked="ShowArch_Checked" Unchecked="ShowArch_Checked" Margin="0,8"></CheckBox>
            </StackPanel>
            <ListView x:Name="ListHospitals" Height="Auto" Grid.Row="1" SelectionChanged="ListHospitals_SelectionChanged" ItemsSource="{Binding Hospitals}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsArchived}"
                                    Value="True">
                                <Setter Property="Background"
                                    Value="LightGray" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Перелік лікарень">

                        <GridViewColumn DisplayMemberBinding="{Binding Path=City}" Header="Місто" Width="150"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Назва закладу" Width="400"/>

                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Додати лікаря..." x:Name="Btn_Add_Doctor" Click="Btn_Add_Doctor_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5" IsEnabled="False"/>
                <Button Content="Редагувати" x:Name="Btn_EditDoctor" Click="Btn_Add_Doctor_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5" IsEnabled="False"/>
                <Button Content="У архів" x:Name="Btn_ArchiveDoctor" Click="DoArchiveDoctor_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5" IsEnabled="False"/>
                <CheckBox Content="Показати архівні" x:Name="ShowArch_Doctors" Checked="ShowArch_Doctors_Checked" Unchecked="ShowArch_Doctors_Checked" Margin="0,8"></CheckBox>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Пошук..."></Label>
                    <TextBox x:Name="SearchDoctor" Width="100" TextChanged="SearchDoctor_TextChanged"></TextBox>
                </StackPanel>
            </StackPanel>
            <ListView x:Name="ListDoctors" SelectionChanged="ListDoctors_SelectionChanged" Height="Auto" Grid.Row="1">
                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Перелік лікарів">

                        <GridViewColumn x:Name="ColCity" DisplayMemberBinding="{Binding Path=City}" Width="0" Header="Місто"/>
                        
                        <GridViewColumn x:Name="ColHospital" DisplayMemberBinding="{Binding Path=NameHospital}" Width="0" Header="Лікарня"/>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="ПІП" Width="Auto"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Header="Адреса" Width="Auto"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=PhoneNum}" Header="Номер телефону" Width="Auto"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Speciality}" Header="Спеціальність" Width="Auto"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="Категорія" Width="Auto"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Visitable}" Header="Візитуємо" Width="Auto"/>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
