LenkasLittleHelper/EditHospital.xaml

<Window x:Class="LenkasLittleHelper.EditHospital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenkasLittleHelper"
        mc:Ignorable="d"
        Title="Додавання/редагування лікарні" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Grid.Row="0">
            <Label Content="Місто (вибери зі списку, або введи нове)"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                    <ComboBox x:Name="ListCities" Grid.Column="0"
        DisplayMemberPath="CityName"
        SelectedValuePath="CityName"/>
                <TextBox x:Name="CityNameCustom" Grid.Column="1"/>
            </Grid>
            <Label Content="Назва закладу:"/>
            <TextBox x:Name="HospitalName" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Button x:Name="Hospital_Save" Click="Hospital_Save_Click" Content="Зберегти"></Button>
        </StackPanel>
    </Grid>
</Window>
