LenkasLittleHelper/ReportHelper.xaml

<Window x:Class="LenkasLittleHelper.ReportHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LenkasLittleHelper"
        WindowState="Maximized"
        mc:Ignorable="d"
        Title="Звіти" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="+ звіт..." x:Name="Btn_AddReport" Click="Btn_AddReport_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5"/>
            </StackPanel>
            <ListView x:Name="ListReports" Height="Auto" Grid.Row="1" SelectionChanged="ListReports_SelectionChanged" ItemsSource="{Binding Hospitals}" DataContext="{Binding RelativeSource={RelativeSource Self}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Перелік звітів">

                        <GridViewColumn DisplayMemberBinding="{Binding Path=ReportName}" Header="Назва" Width="180"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=ReportDate}" Header="Дата" Width="100"/>

                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Додати дату..." x:Name="Btn_AddDate" Click="Btn_AddDate_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5" IsEnabled="False"/>
                <Button Content="Редагувати" x:Name="Btn_EditDay" Click="Btn_EditDay_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5" IsEnabled="False"/>
                <Button Content="Видалити" x:Name="Btn_DeleteDay" Click="Btn_DeleteDay_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5" IsEnabled="False"/>
            </StackPanel>
            <ListView x:Name="ListDailyReports" SelectionChanged="ListDailyReports_SelectionChanged" Height="Auto" Grid.Row="1">
                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Перелік лікарів">

                        <GridViewColumn DisplayMemberBinding="{Binding Path=ReportDate_Str}" Header="Дата" Width="Auto"/>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Додати місто..." x:Name="Btn_AddCity" Click="Btn_AddCity_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5" IsEnabled="False"/>
            </StackPanel>
            <ListView x:Name="ListCitiesReport" Height="Auto" Grid.Row="1">
                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Перелік міст">

                        <GridViewColumn DisplayMemberBinding="{Binding Path=NameCity}" Header="Місто" Width="Auto"/>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Button Content="Додати лікарню..." x:Name="Btn_AddHospital" Click="Btn_AddHospital_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Margin="5,5" IsEnabled="False"/>
            </StackPanel>
            <ListView x:Name="ListHospitalsReport" Height="Auto" Grid.Row="1">
                <ListView.View>

                    <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Перелік лікарів">

                        <GridViewColumn DisplayMemberBinding="{Binding Path=NameHospital}" Header="Назва" Width="Auto"/>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
